# gRPC

./: README.md  build.gradle
docs/: schema.md
src/main/java/com/ld5ehom/grpc/: GRpcApplication.java  GrpcApplication.java
src/main/java/com/ld5ehom/grpc/domain/authors/entity/: Author.java
src/main/java/com/ld5ehom/grpc/domain/authors/repository/: AuthorRepository.java
src/main/java/com/ld5ehom/grpc/domain/authors/service/: AuthorService.java
src/main/java/com/ld5ehom/grpc/domain/books/entity/: Book.java
src/main/java/com/ld5ehom/grpc/domain/books/repository/: BookRepository.java
src/main/java/com/ld5ehom/grpc/domain/books/service/: BookGrpcService.java  BookService.java
src/main/java/com/ld5ehom/grpc/domain/reviews/entity/: Review.java
src/main/java/com/ld5ehom/grpc/domain/reviews/repository/: ReviewRepository.java
src/main/java/com/ld5ehom/grpc/domain/reviews/service/: ReviewGrpcService.java  ReviewService.java
src/main/java/com/ld5ehom/grpc/global/interceptor/: AccessLoggingInterceptor.java  BasicAuthInterceptor.java
src/main/java/com/ld5ehom/grpc/global/utils/: TimestampConverter.java
src/main/proto/: bookstore.proto
src/main/resources/: application.yml
src/test/java/com/ld5ehom/grpc/: GRpcApplicationTests.java
